{
  "author": "Scott Mebberson (http://www.scottmebberson.com/)",
  "name": "gist-expressauthentication",
  "description": "Simple Express authentication example",
  "version": "0.0.0",
  "homepage": "https://gist.github.com/1581536",
  "repository": {
    "type": "git",
    "url": "git@gist.github.com:1581536.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-json": "*",
    "express-session": "*",
    "firebaseui": "^2.3.0"
  },
  "devDependencies": {}
}
